{
  "name": "@cloud-cli/cli",
  "version": "0.0.0",
  "description": "CLI for the Cloud CLI project",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "bin": {
    "cy": "./dist/run.js"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "tdd": "jest --watchAll",
    "build": "rm -rf ./dist/* && npm run tsc && chmod +x dist/run.js",
    "tsc": "tsc --project ./tsconfig.json"
  },
  "keywords": [
    "cloudy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-cli/cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Darlan Alves <me@darlanalv.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloud-cli/cli/issues"
  },
  "homepage": "https://github.com/cloud-cli/cli#readme",
  "devDependencies": {
    "@cloud-cli/jest-config": "^1.0.0",
    "@cloud-cli/typescript-config": "^1.0.0",
    "@types/yargs": "^16.0.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "yargs": "^17.6.2"
  }
}
